SERVER_PORT=3040
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36"
NEW_SESSION_RETRIES=5
API_KEY=pk-kuntulKecil
CLOUDFLARED=true

PROXY=true
PROXY_HOST=http://localhost:8080/
PROXY_PORT=8080
PROXY_AUTH=false
PROXY_USERNAME=exched
PROXY_PASSWORD=AkuDewa123
PROXY_PROTOCOL=http://localhost:8080/
